{{define "base"}}
    <!doctype html>
    <html lang="fr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>{{block "title" .}}Puissance 4 — Go (no JS){{end}}</title>
        <link rel="stylesheet" href="/static/style.css"/>
        <meta name="theme-color" content="#0b0f1a"/>
    </head>
    <body>
    <header class="topbar">
        <h1>Puissance 4 (100% Go)</h1>
        <nav class="controls">
            <form method="post" action="/mode">
                <label>Mode :
                    <select name="mode">
                        <option value="pvp" {{if eq .Mode "pvp"}}selected{{end}}>👥 Ami</option>
                        <option value="ai"  {{if eq .Mode "ai"}}selected{{end}}>🤖 Bot</option>
                    </select>
                </label>
                <button type="submit">Appliquer</button>
            </form>
            <form method="post" action="/reset"><button type="submit">🔄 Recommencer</button></form>
        </nav>
    </header>
    <main class="container">
        {{template "content" .}}
    </main>
    <footer class="footer">Serveur: Go net/http — Aucune ressource JS chargée.</footer>
    </body>
    </html>
{{end}}
